<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/ivity/ivity.jpg" alt="" /></span>
						<h1>
							Welcome to <strong>Ivity Creations</strong>,
							my heart and soul will go into making sure you have a piece that you’ll cherish
							for years to come.
						</h1>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<nav>
							<a id='inventoryButton' href="#">Inventory</a>
							<a id='pastWorkButton' href="#">Past Work</a>
							<a id='tutorialsButton' href="#">Tutorials</a>
						</nav>

					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/ivity/stone1.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone1.jpg" alt="" />
										<h3>Heres a cool silver one</h3>
									</a>
									<a href="images/ivity/stone8.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone8.jpg" alt="" />
										<h3>Ooh this is dark</h3>
									</a>
									<a href="images/ivity/stone5.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone5.jpg" alt="" />
										<h3>Tree of life</h3>
									</a>
								</div>
								<div>
									<a href="images/ivity/stone3.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone3.jpg" alt="" />
										<h3>Labradorite Pendant</h3>
									</a>
									<a href="images/ivity/stone4.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone4.jpg" alt="" />
										<h3>Can you say 'intricate'?</h3>
									</a>
								</div>
								<div>
									<a href="images/ivity/stone6.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone6.jpg" alt="" />
										<h3>Mini-Harp?</h3>
									</a>
									<a href="images/ivity/stone7.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone7.jpg" alt="" />
										<h3>Ying and Yang</h3>
									</a>
									<a href="images/ivity/stone9.jpg" style='padding-left:1px;padding-right:1px'>
										<div class='etsyLink'>
											View on Etsy
										</div>
										<img src="images/ivity/stone9.jpg" alt="" />
										<h3>Tigers Eye Copper Pendant</h3>
									</a>
								</div>
							</section>

					</section>
					<section id="main2">
						<section class="thumbnails">
							<div>
								<a href="images/ivity/stone15.jpg">
									<img src="images/ivity/stone15.jpg" alt="" />
									<h3>'Mr kitty loves it!' -kate</h3>
								</a>
								<a href="images/ivity/stone16.jpg">
									<img src="images/ivity/stone16.jpg" alt="" />
									<h3>'I love owls!' -dan</h3>
								</a>
							</div>
							<div>
								<a href="images/ivity/stone12.jpg">
									<img src="images/ivity/stone12.jpg" alt="" />
									<h3>'New Swag' -dave</h3>
								</a>
								<a href="images/ivity/stone13.jpg">
									<img src="images/ivity/stone13.jpg" alt="" />
									<h3>'First perfect' -steve</h3>
								</a>
							</div>
							<div>
								<a href="images/ivity/stone14.jpg">
									<img src="images/ivity/stone14.jpg" alt="" />
									<h3>'I love it' -sarah</h3>
								</a>
								<a href="images/ivity/stone11.jpg">
									<img src="images/ivity/stone11.jpg" alt="" />
									<h3>'People wont stop looking!' -sue</h3>
								</a>
							</div>
						</section>
						<div class='tutorialPost'>
 						 <h1 class='availableClasses' style='font-weight:bold'>Reviews</h1>
 					  </div>
						<div class='tutorialPost'>
			        <p style='margin-bottom:0;text-align:justify'>
								 <span class='quote'>
									 "I wear my pendant every day, I definitely feel the energy eminating from it when i have it on."
								 </span><br/>
								 -Jon Johnmanson
			        </p>
					  </div>
						<div class='tutorialPost'>
							<p style='margin-bottom:0;text-align:justify'>
								 <span class='quote'>
									 "The craftsmanship is superb, I'm actually amazed at the product i recieved for the price i payed."
								 </span><br/>
								 -Steve Stevenson
			        </p>
					  </div>
						<div class='tutorialPost'>
							<p style='margin-bottom:0;text-align:justify'>
								 <span class='quote'>
									 "Im thankful that all my needs were met, and my experience was amazing as the piece was custom made for me every
								   step of the way!"
							   </span><br/>
								 -Aimie Aimieburg
			        </p>
					  </div>
					</section>
					<section id="main3">
						<div class='tutorialPost'>
        			<h2 style='text-align:center'>Schedule a Class</h2>
			        <p style='margin-bottom:1rem;text-align:justify'>
								 I offer many different types of tutorials and classes that can range from the most basics
								 techniques of wire wrapping, to the most complex. If you would like to schedule a class to
								 learn wire wrapping, <strong>please dont hesitate</strong> to reach out to me using the
								 contact methods below, or using the social media links above.
			        </p>
							<!-- <p style='margin-bottom:0'>
								 <a href='mailto:mynameisryan@gmail.com'>Email: mynameisryan@gmail.com</a> <br/>
								 <a href='tel:2069996969'>Phone: 206.999.6969</a>
							</p> -->
							<ul class="icons" style='text-align:center;margin-bottom:0'>
								<li><a href="mailto:mynameisryan@gmail.com" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="tel:2069996969" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
							<!-- <img src='images/ivity/tut1.jpg' class='tutPic' style='margin-bottom:1rem'/>
							<img src='images/ivity/tut2.jpg' class='tutPic'/> -->
					 </div>
					 <div class='tutorialPost'>
						 <h1 class='availableClasses'>Available Classes</h1>
					 </div>
					 <div class='tutorialPost'>
						 <h2 style='text-align:center'>Wire Wrapping: Basics</h2>
						 <p style='margin-bottom:1rem;text-align:justify'>
								Looking to get started in the fine art of jewelry craft? Well pull up your pants
								and get ready to get your hands dirty, or rather busy, making tons of fun stuff for
								you and your loved ones. This class will start of doing basic wraps and move on
								to choosing a stone for a setting, and planning out a piece. No matter your skill level
								you will be sure to walk out of this class with a strong foundational understanding of the
								craft, and a keepsake to remember it by.
						 </p>
					</div>
					<div class='tutorialPost'>
						<h2 style='text-align:center'>Wire Wrapping: Advanced</h2>
						<p style='margin-bottom:1rem;text-align:justify'>
							 In this class we will be exploring the more advanced topics of wire wrapping. Make sure
							 that you have cleared the <strong>Wire Wrapping: Basics</strong> course or have auxilary
							 skills equal to what you would have learned in that class. You can always email ahead of time
							 to make sure that you will be prepared for this course. In this class, we will dive deeper into
							 the techniques that make a piece shine, a lot of which i use on my pieces. we will cover:
							 <ul>
								 <li>Advanced Wraps</li>
								 <li>Coils</li>
								 <li>Spirals</li>
							 </ul>
							 Additionally, in order to follow along with the demonstrations you will need to pick up a spool
							 of copper wire, and bring a small collection of stones of various sizes to practice on. If you
							 for some reason cannot get these materials, please email ahead to make sure they are available.
						</p>
				 </div>
				 </section>
				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Ivity Creations. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Created by: <a href="http://serobo.com">Serobo Inc</a>.</p>
					</footer>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<style>
		nav a{
			margin-left: 1rem;
			margin-right:1rem;
		}
		#header .avatar img{
			border-radius:0px!important;
		}
		#header .avatar{
			border-radius:0px!important;
		}
		.tutorialPost{
			padding: 1rem;
	    text-align: justify;
	    background-color: #808080a3;
	    border-radius: 6px;
			margin-bottom: 1rem;
		}
		.tutPic{
			display:block;
			width:100%;
		}
		.availableClasses{
			text-align: center;
	    border: 1px solid #a6a6a7;
	    margin-bottom: 0;
		}
		.quote{
			font-weight: bold;
      text-shadow: 0px 0px white;
		}
	</style>
	<script>
	document.getElementById('inventoryButton').addEventListener('click',(e)=>{
		e.preventDefault();
		document.getElementById('main').style.display = 'block';
		document.getElementById('main2').style.display = 'none';
		document.getElementById('main3').style.display = 'none';
	});
	document.getElementById('pastWorkButton').addEventListener('click',()=>{
		document.getElementById('main').style.display = 'none';
		document.getElementById('main2').style.display = 'block';
		document.getElementById('main3').style.display = 'none';
	});
	document.getElementById('tutorialsButton').addEventListener('click',()=>{
		document.getElementById('main').style.display = 'none';
		document.getElementById('main2').style.display = 'none';
		document.getElementById('main3').style.display = 'block';
	});
	document.getElementById('inventoryButton').click();
	var etsy = document.querySelectorAll(".etsyLink");
	etsy.forEach((elem)=>{
		elem.addEventListener('click',()=>{
			window.open('https://www.etsy.com/shop/ivitycreations');
		});
	});
	</script>
</html>
